AUTH_URL=http://authentication-service
LOGGER_URL=http://logger-service
MAILER_URL=http://mailer-service
AMQP_URL=amqp://guest:guest@rabbitmq
WEB_PORT=8080
RPC_URL=logger-service:5001
GRPC_URL=logger-service:50001
