WEB_PORT=80
MAIL_DOMAIN=localhost
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=none
MAIL_FROM_ADDRESS=smith@test.com
MAIL_FROM_NAME=Jack Smith
LOGGER_URL=http://logger-service
